{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "1834fee5-1fc4-39a3-a5df-7869527a6a7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::907430767271:role/lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-07T15:45:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5GRYWVKT77M6ODBL5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:907430767271:function:S3LambdaFunction-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PYTHONPATH": "/opt"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "S3LambdaFunction-tf",
            "handler": "lambda_function.lambda_handler",
            "id": "S3LambdaFunction-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:907430767271:function:S3LambdaFunction-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-07T15:45:08.902+0000",
            "layers": [
              "arn:aws:lambda:ap-south-1:907430767271:layer:requestmodulelayer-tf:3"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/S3LambdaFunction-tf",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:907430767271:function:S3LambdaFunction-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:907430767271:function:S3LambdaFunction-tf:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::907430767271:role/lambda-role",
            "runtime": "python3.12",
            "s3_bucket": "deepen-s3-bucket",
            "s3_key": "lambda_function.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "a3WSAWtdGKyCIqLsvulFpXipzY0RjGMUe9AsPoAoqsc=",
            "source_code_size": 350,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:907430767271:layer:requestmodulelayer-tf:3",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2024-03-07T15:45:04.404+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-south-1:907430767271:layer:requestmodulelayer-tf:3",
            "layer_arn": "arn:aws:lambda:ap-south-1:907430767271:layer:requestmodulelayer-tf",
            "layer_name": "requestmodulelayer-tf",
            "license_info": "",
            "s3_bucket": "deepen-s3-bucket",
            "s3_key": "dependencies.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "dIt6o+x0pzBSgmk3hDCCBa5Y+OaJk9dTx/S/mxpQYz8=",
            "source_code_size": 1012751,
            "version": "3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
